[program:last_fm-gunicorn]
user=themylogin
group=themylogin
directory=/home/themylogin
environment=HOME="/home/themylogin"
command=/home/themylogin/virtualenv/stable/bin/gunicorn --bind unix:/run/gunicorn/last.fm.socket --user themylogin --group themylogin --worker-class gevent last_fm:app
autostart=true
autorestart=true
redirect_stderr=true

[program:last_fm-celery]
user=themylogin
group=themylogin
directory=/home/themylogin
environment=HOME="/home/themylogin"
command=/home/themylogin/virtualenv/stable/bin/celery worker -A last_fm:celery --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true

[program:last_fm-celerybeat]
user=themylogin
group=themylogin
directory=/home/themylogin
environment=HOME="/home/themylogin"
command=/home/themylogin/virtualenv/stable/bin/celery beat -A last_fm:celery -s /home/themylogin/.last_fm-celerybeat-schedule --pidfile= --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true

[program:last_fm-sync_scrobbles_daemon]
user=themylogin
group=themylogin
directory=/home/themylogin
environment=HOME="/home/themylogin"
command=/home/themylogin/virtualenv/stable/bin/python -m last_fm.sync_scrobbles_daemon
autostart=true
autorestart=true
redirect_stderr=true
