upstream gunicorn {
	server unix:/var/run/last_fm/gunicorn.socket fail_timeout=0;
}

server {
    set_real_ip_from  172.17.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

	location ~ ^/(guests|users) {
		proxy_pass http://gunicorn;
		proxy_read_timeout 31536000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		add_header Access-Control-Allow-Headers Range;
		add_header Access-Control-Allow-Methods "DELETE, GET, OPTIONS, POST";
		add_header Access-Control-Allow-Origin *;
	}

	location / {
		try_files $uri @uwsgi;
	}

	location @uwsgi {
		include uwsgi_params;
		uwsgi_pass unix:///var/run/last_fm/uwsgi.socket;
		uwsgi_read_timeout 3600;
	}
}
